.headername{
    display: flex;
    flex-flow: row;
    background-color: hsl(295, 59%, 44%);
    border-radius: 40px;
    align-items: center;
    height: 60px;
    box-shadow:0px 4px 22px -6px;
    position: sticky !important;
}

.headername h1{
    text-decoration:none ;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-size: auto;
    background-image: url(https://projectabstracts.com/wp-content/uploads/2019/12/projectjpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: arial,sans-serif;
    align-items: center !important;
    justify-content: center !important;
}

select,input,textarea {
    display: block;
    width: 300px;
    font-size: 18px;
    margin: 7px 0px;
    border-radius: 25px;
    cursor: pointer;
}

label {
    display: block;
    padding: 2px 0px;
}

.finish:hover{
    cursor: pointer;
    background-color: greenyellow;
    text-shadow: grey;
    text-decoration-color: whitesmoke;
    transition: all .5s ease;
}

.resetall:hover{
    cursor: pointer;
    background-color: red;
    text-shadow: gray;
    transition: animation;
    transition: all .5s ease;
}