<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width-devie-width, initial-scale=1"/>
	<link rel="stylesheet" href="studbfinalcss.css"/>
	
	<!--
	<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js"></script>
	

	<script src="studbjs.js"></script>
	-->
	
	<title>Student DB by KK</title>
	<link rel="icon" href="https://projectabstracts.com/wp-content/uploads/2019/12/projectjpg.jpg"/>
</head>

<body>
	<div class="headername">
	<h1><b>Student Database</b></h1>
	</div>

	<!--action="studbjs.js"-->
	<!--
    <form method="POST">
	-->
	
    	<label><b>Name:</b></label>
    	<input type="text" name="name" required>
    
    	<label><b>Email:</b></label>
    	<input type='email' name='email' placeholder="abc@gmail.com" required>
        
        <p>
		<label><b>Gender:</b></label>
        <input type='radio' name='gender' value='m' required> 
		<i>Male</i>
        <input type='radio' name='gender' value='f' required> 
		<i>Female</i>
        </p>


        <label><b> Date Of Birth:</b></label>
        <input type='date' name='dob' value='date' required>


        <label> <b>Religion:</b> </label>
        <select name='religion'>
        	<option value=''>Select Religion</option>
        	<option value='hindu'>Hindu</option>
        	<option value='christian'>Christian</option>
        	<option value='buddism'>Buddism</option>
        	<option value='jainism'>Jainism</option>
        	<option value='sikhism'>Sikhism</option>
        	<option value='islam'>Islam</option>
        	<option value='judaism'>Judaism</option>
        	<option value='zoroastrianism'>Zoroastrianism</option>
        </select>


        <label for='mystate'> <b>Choose your State:</b></label>
        <input for='mystate' placeholder="type here..." list='states' required>
        <datalist id='states'>
        	<option value="Tamil Nadu">
        	<option value="Kerala">
        	<option value="Andra Pradesh">
        	<option value="Karnataka">
        	<option value="Maharatra">
        	<option value="Gujarat">
        	<option value="Madhya Pradesh">
        	<option value="Chattisgarh">
        	<option value="Jharkhand">
        	<option value="West Bengal">
        	<option value="Bihar">
        	<option value="Uttar Pradesh">
        	<option value="Hariyana">
        	<option value="Rajasthan">
        	<option value="Panjab">
        	<option value="Himachal Pradesh">
        	<option value="Jammu & Kashmir">
        	<option value="Delhi">
        	<option value='Uattaranchal'>
        	<option value="Sikkim">
        	<option value="Assam">
        	<option value="Maghalaya">
        	<option value="Tripura">
        	<option value="Arunachal Pradesh">
        	<option value="Nagaland">
        	<option value="Manipur">
        	<option value="Mizoram">
        	<option value="Orissa">
		</datalist>


		<button id="insert">INSERT</button>
		<button id="select">SELECT</button>
		<button id="update">UPDATE</button>
		<button id="delete">DELETE</button>

	



		<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
	    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js"></script>
		<!--
		<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
		-->

		<script id="Mainscript">

			const firebaseConfig = {
			apiKey: "AIzaSyAzK7tsFo0vw9ea3kFcitLbgzBBa-6mt5U",
			authDomain: "student-database-project.firebaseapp.com",
			projectId: "student-database-project",
			storageBucket: "student-database-project.appspot.com",
			messagingSenderId: "1019015111070",
			appId: "1:1019015111070:web:7891af7c7f085790c2768f",
			measurementId: "G-4BNJQW967D"
			};

			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			const analytics = getAnalytics(app);

			/*ready data*/
			var nameV,emailV,genderV,dobV,religionV,stateV;

			function Ready(){
				
				nameV=document.getElementById('namebox').value;
				emailV=document.getElementById('emailbox').value;
				genderV=document.getElementById('genderbox').value;
				dobV=document.getElementById('dobbox').value;
				religionV=document.getElementById('religionbox').value;
				stateV=document.getElementById('statebox').value;

			}

			/*insert process*/

			document.getElementById('insert').onclick=function(){
				Ready();
				firebase.database().ref('students/'+name).set({
					Name:nameV,
					Email:emailV,
					Gender:genderV,
					Date Of Birth:dobV,
					Religion:religionV,
					State:stateV
				});
			}


			/*selection process*/
			document.getElementById("select").onclick=function(){
				Ready();
				firebase.database().ref('students/'+emailV).on('value',function(snapshot){
					document.getElementById('namebox').value=snapshot.val().Name;
					document.getElementById('genderbox').value=snapshot.val().Gender;
					document.getElementById('dobbox').value=snapshot.val().Date Of Birth;
					document.getElementById('religionbox').value=snapshot.val().Religion;
					document.getElementById('statebox').value=snapshot.val().State;
				});
			}



		</script>




		<!--
    	<input class="finish" type="submit"  name="btn" value='Confirm'>

    	<input class="resetall" type="reset"  name="btn1" value='Reset'>
		-->
	<!--
    </form>
	-->
</body>
</html>